<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family: "Lucida Console", "Courier New", monospace;
	font-style: normal;
	font-weight: 400;
	background: #FFFFFF;
}


h1{
  width: 100%;
  padding: 6px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  font-size: 30px
}
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   font-size: 20px

}

select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;

}
.button1{
  background-color:#BAE6FF;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: black;
  border: 2px solid #008CBA;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
}



div.content {
  margin-left: 400px;
  padding: 1px 16px;
  height: 1000px;
}


.sidebar1 {
  margin: 0;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow: auto;
  display: inline-block;
  white-space: normal;
  border-radius: 37px;
  background: #BAE6FF;
}
.sidebar2 {
  margin-top:85px;
  width: 200px;
  position: fixed;
  height: 90%;
  overflow: auto;
  display: inline-block;
  white-space: normal;
  border-radius: 37px;
  background: #AA83FD;
  margin-left: 200px
}
.sidebar1 a,.sidebar2 a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar1 a.active, .sidebar2 a.active{
  background-color:white;
  color: black;
}

.sidebar1 a:hover:not(.active) {
  background: #9FDAFB;
  color:black;
}
.sidebar2 a:hover:not(.active) {
  background: #9A79E2;
  color:black;
}

@media screen and (max-width: 700px) {
  .sidebar1,.sidebar2 {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar1 a {float: left;}
  .sidebar2 a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar1 a,.sidebar2 a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar1">
  <p><center>Main menu</center></p>
  <a href="{{ url_for('statistic')}}">Student Engagement</a>
  <a href="{{ url_for('permission')}}">Permission Management</a>
  <a href="{{ url_for('account')}}">Account</a>
  <a href="{{ url_for('admin')}}">Admin</a>
  <a href="{{ url_for('landing')}}">Landing</a>
  <a href="{{ url_for('logout')}}">Log Out</a>
</div>
<div class="sidebar2">
  <p><center>Main menu</center></p>
  {% for user in users %}
        <a href="{{ url_for('account', username=user[0]) }}">{{ user[0] }}</a>
    {% endfor %}
</div>

<div class="content">
  <h1>Account Information</h1>
  <table>
    <tr>
      <th>Username:</th>
      <td>{{ user[0] }}</td>
    </tr>
    <tr>
      <th>Password:</th>
      <td>{{ user[1] }}</td>
    </tr>
    <tr>
      <th>User Type:</th>
      <td>{{ user[2] }}</td>
    </tr>
    <tr>
      <th>Degree:</th>
      <td>{{ user[3] }}</td>
    </tr>
    <tr>
      <th>Name:</th>
      <td>{{ user[4] }}</td>
    </tr>
  </table>
</div>

</body>
</html>