<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar1 {
  margin: 0;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow: auto;
  display: inline-block;
  white-space: normal;
  border-radius: 37px;
  background: #BAE6FF;
}
.sidebar2 {
  margin-top:85px;
  width: 200px;
  position: fixed;
  height: 90%;
  overflow: auto;
  display: inline-block;
  white-space: normal;
  border-radius: 37px;
  background: #AA83FD;
  margin-left: 200px
}
.sidebar1 a,.sidebar2 a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar1 a.active, .sidebar2 a.active{
  background-color:white;
  color: black;
}

.sidebar1 a:hover:not(.active) {
  background: #9FDAFB;
  color:black;
}
.sidebar2 a:hover:not(.active) {
  background: #9A79E2;
  color:black;
}
div.content {
  margin-left: 400px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar1,.sidebar2 {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar1 a {float: left;}
  .sidebar2 a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar1 a,.sidebar2 a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar1">
  <p><center>Main menu</center></p>
  <a href="{{ url_for('statistic')}}">Student Engagement</a>
  <a href="{{ url_for('account')}}">Account</a>
  <a href="{{ url_for('logout')}}">Log Out</a>
    <a href="{{ url_for('admin')}}">Admin</a>

</div>
<div class="sidebar2">
  <p><center>User List</center></p>
  {% for student in students %}
    <a href="{{ url_for('admin', username=student.username) }}" {% if student.username == username %}class="active"{% endif %}>{{ student.username }}</a>
  {% endfor %}
</div>

<div class="content">
    <h1>Admin Page</h1>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <h2>Delete User Profile</h2>
  <form method="POST" action="">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <input type="submit" name="delete" value="Delete">
  </form>

  <h2>Update Statistics</h2>
  <form method="POST" action="">
      <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
      <table>
  <thead>
    <tr>
      <th>Module Name</th>
      <th>Quiz Scores</th>
      <th>Tutor Engagement Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Software Development Life Cycle</td>
      <td>    <input type="text" id="sdlc_quiz_pct" name="sdlc_quiz_pct" required></td>
      <td><input type="text" id="sdlc_tutor_score" name="sdlc_tutor_score" required></td>
    </tr>
    <tr>
      <td>Applied Mathematics</td>
      <td><input type="text" id="applied_maths_quiz_pct" name="applied_maths_quiz_pct" required></td>
      <td><input type="text" id="applied_maths_tutor_score" name="applied_maths_tutor_score" required></td>
    </tr>
    <tr>
      <td>Systems and Software Design</td>
      <td><input type="text" id="ssd_quiz_pct" name="ssd_quiz_pct" required></td>
      <td><input type="text" id="ssd_tutor_score" name="ssd_tutor_score" required></td>
    </tr>
    <tr>
      <td>Internet of Things</td>
      <td><input type="text" id="iot_quiz_pct" name="iot_quiz_pct" required></td>
      <td><input type="text" id="iot_tutor_score" name="iot_tutor_score" required></td>
    </tr>
  </tbody>
</table>

    <label for="attendance">Attendance:</label>
    <input type="text" id="attendance" name="attendance" required>
    <input type="submit" name="update" value="Update">
  </form>
</div>

</body>
</html>
