<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
<style>
body {
	font-family: "Lucida Console", "Courier New", monospace;
	font-style: normal;
	font-weight: 400;
	background: #FFFFFF;

}

h1{
	width: 50px;
	height: 10px;
	left: 50px;
	top: 0px;
	font-size: 60px;
	line-height: 30px;
	color: rgba(0, 0, 0, 0.61);
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h2,p{
  width: 100%;
  position:in-line;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  font-size: 30px
}

.button1{
  background-color:#BAE6FF;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: black;
  border: 2px solid #008CBA;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<body>
<h1>WMGSIS</h1>
<h2><center>Welcome {{ username }} to WMGSIS - WMG Statistical Information System</center></h2>
<p>This Statistical Information System displays data based on WMG. Click below to view the data.</p>
<a href="{{ url_for('statistic')}}"><button class="button1">Student Engagement</button></a>
<a href="{{ url_for('account')}}"><button class="button1">Account</button></a>
<a href="{{ url_for('logout')}}"><button class="button1">Logout</button></a>
{% if user == 'admin' %}
<a href="{{ url_for('admin')}}"><button class="button1">Admin</button></a>
{% else %}
<a href="#"><button class="button1" style="background-color: grey;" disabled>Admin</button></a>
{% endif %}
{% if user == 'admin' %}
<a href="{{ url_for('permission')}}"><button class="button1">Permission Management</button></a>
{% else %}
<a href="#"><button class="button1" style="background-color: grey;" disabled>Permission Management</button></a>
{% endif %}

</body>
</html>