<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<style>
body {
	font-family: "Lucida Console", "Courier New", monospace;
	font-style: normal;
	font-weight: 400;
	background: #FFFFFF;

}
.rectangle{
	width:600px;
	height:500px;
	padding:50px;
	background: #BAE6FF;
	margin-left: 350px;
	margin-top: 150px;
	border-radius: 40px;
}

h1{
	position: absolute;
	width: 50px;
	height: 10px;
	left: 50px;
	top: 0px;
	font-size: 60px;
	line-height: 30px;
	color: rgba(0, 0, 0, 0.61);
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h2{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  font-size: 30px
}

input[type=username],input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;

}
.button1{
  background-color:#BAE6FF;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: black;
  border: 2px solid #008CBA;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<h1>WMGSIS</h1>

<body>
<div class="rectangle">
	<form action="/" method="POST" autocomplete="off">
		<h2><center>USERNAME</center></h2>
		<input type="username" placeholder="Enter Username" name="uname" required>
		<h2><center>PASSWORD</center></h2>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<input type="submit" name="submit">
	</form>
	<button class="button1">Create Account</button>
	<button class="button1">Forgot Password</button>

</div>

</body>
</html>