<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family: "Lucida Console", "Courier New", monospace;
	font-style: normal;
	font-weight: 400;
	background: #FFFFFF;
}


h1{
  width: 100%;
  padding: 6px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  font-size: 30px
}
table {
  border-collapse: collapse;
  width: 100%;
}

 th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   font-size: 20px

}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 20px;
  background-color: #BAE6FF; /* Use the same color as the button */
}

select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;

}
.button1{
  background-color: #008CBA; /* Use a darker shade of blue */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
}


div.content {
  padding: 10px 16px;
  height: 1000px;

</style>
</head>
<body>



<div class="content">
  <h1>Permission</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="post">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>User Type</th>
        </tr>
      </thead>
      <tbody>
        {% for username, user_type in users %}
          <tr>
            <td>{{ username }}</td>
            <td>
              <select name="{{ username }}">
                <option value="student" {% if user_type == 'student' %}selected{% endif %}>Student</option>
                <option value="admin" {% if user_type == 'admin' %}selected{% endif %}>Admin</option>
              </select>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <button type="submit" class="button1" style="">Update </button>
    <a class="button1" href="{{ url_for('landing')}}">Landing</a>
  </form>
</div>

