<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<style>
body {
	font-family: "Lucida Console", "Courier New", monospace;
	font-style: normal;
	font-weight: 400;
	background: #FFFFFF;

}
.rectangle{
	width:600px;
	height:550px;
	padding:50px;
	background: #BAE6FF;
	margin-left: 350px;
	margin-top: 100px;
	border-radius: 40px;
}

h1{
	position: absolute;
	width: 50px;
	height: 10px;
	left: 50px;
	top: 0px;
	font-size: 60px;
	line-height: 30px;
	color: rgba(0, 0, 0, 0.61);
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h2{
width: 100%;
  padding: 6px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  font-size: 30px
}

input[type=username],input[type=password],input[type=email],select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;

}
select{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  display: inline-block;

}
.button1{
  background-color:#BAE6FF;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: black;
  border: 2px solid #008CBA;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
}


</style>
</head>

<h1>WMGSIS</h1>

<body>
<div class="rectangle">
	<h2><center>EMAIL</center></h2>
	<input type="email" placeholder="Enter Email" name="email" required>
	<h2><center>USERNAME</center></h2>
	<input type="username" placeholder="Enter Username" name="uname" required>
	<h2><center>PASSWORD</center></h2>
	<input type="password" placeholder="Enter Password" name="psw" required>
	<h2><center>RE-ENTER PASSWORD</center></h2>
	<input type="password" placeholder="Re-enter Password" name="rpsw" required>
	<h2><center>USER TYPE</center></h2>
	<select name="user type" id="type">
    <option value="Admin/Lecturer">Admin/Lecturer</option>
    <option value="Student">Student</option>
	</select>
	<button class="button1">Sign Up</button>

</div>

</body>
</html>